# wishlist

./: .gitignore  README.md  UpgradeLog2.htm  WishList.sln
WishListRestService/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WishListRestService.csproj  appsettings.json  packages.config
WishListRestService/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
WishListRestService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WishListRestService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WishListRestService/Areas/HelpPage/Controllers/: HelpController.cs
WishListRestService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
WishListRestService/Controllers/: AccountController.cs  HomeController.cs  IndexController.cs  ValuesController.cs  WishController.cs  WishListController.cs
WishListRestService/Data/: ApplicationDbContext.cs  DataInitializer.cs
WishListRestService/Data/Mapping/: ApplicationUserConfiguration.cs  PendingInviteConfiguration.cs  PendingRequestConfiguration.cs  WishConfiguration.cs  WishListConfiguration.cs  WishListSubscriberConfiguration.cs
WishListRestService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171214002221_Initial.Designer.cs  20171214002221_Initial.cs  20171216225620_AddMappings.Designer.cs  20171216225620_AddMappings.cs  ApplicationDbContextModelSnapshot.cs
WishListRestService/Extensions/: EmailSenderExtensions.cs
WishListRestService/Migrations/: 201711291043488_InitialCreate.Designer.cs  201711291043488_InitialCreate.cs  201711291043488_InitialCreate.resx  201712060819118_Test.Designer.cs  201712060819118_Test.cs  201712060819118_Test.resx  Configuration.cs
WishListRestService/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUser.cs  IdentityModels.cs  PendingInvite.cs  PendingRequest.cs  Wish.cs  WishList.cs  WishListSubscriber.cs
WishListRestService/Properties/: AssemblyInfo.cs  launchSettings.json
WishListRestService/Providers/: ApplicationOAuthProvider.cs
WishListRestService/Repository/: IWishListRepository.cs  IWishRepository.cs  WishListRepository.cs  WishRepository.cs
WishListRestService/Results/: ChallengeResult.cs
WishListRestService/Services/: EmailSender.cs  IEmailSender.cs  IWishListRepository.cs  UnityResolver.cs  WishListRepository.cs
WishListRestService/Views/: Web.config
(+109 files in other folders)
