<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-CA9E9F2B-E2C4-42D5-BF72-AFC16AE357CB</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20171213233921_Initial.cs" />
    <Compile Remove="Data\Migrations\20171213233921_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216162042_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216162042_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216162705_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216162705_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216162910_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216162910_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216163035_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216163035_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216163319_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216163319_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216163502_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216163502_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216163705_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216163705_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216163823_AlmostFinal.cs" />
    <Compile Remove="Data\Migrations\20171216163823_AlmostFinal.Designer.cs" />
    <Compile Remove="Data\Migrations\20171216190538_AddMappings.cs" />
    <Compile Remove="Data\Migrations\20171216190538_AddMappings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
</Project>
